is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Order_2gizgu5a_wpftmp
build_property.ProjectDir = E:\HK1_Year3\Window\Projects\MyShop\Project_github\Project\MYSHOP\MyShop\Order\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
