

FC:\Users\this pc\source\repos\MYSHOP\MyShop\GUI_Product\AddBook_USC.xaml;;
FC:\Users\this pc\source\repos\MYSHOP\MyShop\GUI_Product\AddCategory_USC.xaml;;
FC:\Users\this pc\source\repos\MYSHOP\MyShop\GUI_Product\DetailBook_USC.xaml;;
FC:\Users\this pc\source\repos\MYSHOP\MyShop\GUI_Product\EditBook_USC.xaml;;
FC:\Users\this pc\source\repos\MYSHOP\MyShop\GUI_Product\EditCategory_USC.xaml;;
FC:\Users\this pc\source\repos\MYSHOP\MyShop\GUI_Product\PopupProduct.xaml;;
FC:\Users\this pc\source\repos\MYSHOP\MyShop\GUI_Product\UserControl1.xaml;;

