is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GUI_Navbar_ksd24l3a_wpftmp
build_property.ProjectDir = D:\Workspace\SCHOOL COURSES\Năm 3\Windows\Project1\MyShop\GUI_Navbar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
